@import "fonts.css";

@black: #4A4A4A;
@lightblack: #5E5E5E;
@darkblue: #586D76;
@blackblue: #1C252E;
@lightblue: #019AD6;
@gold: #EFE133;

.transition (@value1,@value2:X,...){
    @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
    -webkit-transition: @value;
    -moz-transition: @value;
    -ms-transition: @value;
    -o-transition: @value;
    transition: @value;
}
.transform(@value1,@value2:X,...){
    @arg: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
    -webkit-transform: @arg;
    -moz-transform: @arg;
    -ms-transform: @arg;
    -o-transform: @arg;
    transform: @arg;
}
.transform_origin(@value1,@value2:X,...){
    @arg: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
    -webkit-transform-origin: @arg;
    -moz-transform-origin: @arg;
    -ms-transform-origin: @arg;
    -o-transform-origin: @arg;
    transform-origin: @arg;
}
body{
    font-family: 'GillSans';
}
h1{
    font-weight: normal;
    font-size: 30px;
    line-height: 28px;
    margin: 20px 0px 25px;
}
h2{
    font-family: 'AvenirNext-Medium';
    font-size: 24px;
    line-height: 33px;
    letter-spacing: -1px;
    margin: 0;
}
p{
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
}
p.subtitle{
    font-family: 'AvenirNext';
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
}
p.light{
    font-family: 'GillSans-light';
    font-size: 20px;
    line-height: 23px;
    letter-spacing: -0.83px;
}

.left{
    display: block;
    float: left;
}
.right{
    display: block;
    float: right;
}
.middle{
    display: block;
    margin: 0 auto;
}
.underline-dashed{
    border-bottom: 1px dashed @lightblack;
}
a{
    color: inherit;
    text-transform: inherit;
}
.black{
    color: @black;
}
.lightblack{
    color: @lightblack;
}
.darkblue{
    color: @darkblue;
}
.lightblue{
    color: @lightblue;
}
.gold{
    color: @gold !important;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
text-left{
    text-align: left;
}
section, footer{
    display: block;
    position: relative;
    padding: 30px 0px;
    background: white;
    .section-header{
        width: 638px;
        max-width: 100%;
        height: 39px;
        border-bottom: 1px solid white;
        vertical-align: top;
        padding: 0px 3px;
    }
    &.gray{
        background-color: #F7F7F7;
        .section-header{
            border-color: #A5B1B6;
        }
    }
    &.lightblue{
        background-color: @lightblue;
        .section-header{
            border-color: white;
        }
        h1, h2, p{
            color: white;
        }
    }
    &:after{
        content: "";
        display: block;
        clear: both;
    }
}

.dottedBorder(@color: #979797, @dash: 12, @gap: 8, @size: 1) {
    background-image: linear-gradient(to right, black 100%*(@dash/(@dash+@gap)), rgba(255,255,255,0) 0%);
    background-position: bottom;
    background-size: 1px*(@dash+@gap) 1px*@size;
    background-repeat: repeat-x;
}
button{
    height: 32px;
    font-size: 14px;
    line-height: 17px;
    border: none;
    color: #5D5D5D;
    background: #EFE133;
    padding: 0 25px;
    outline: none;
    position: relative;
    overflow: hidden;
    &:before{
        content: "";
        z-index: 0;
        display: block;
        position: absolute;
        top: -1;left: -1;right: -1;bottom: -1;
        background: black;
        opacity: 0;
    }
    &:active:before{
        opacity: 0.2;
    }
    &.blue{
        background: @lightblue;
        color: white;
    }
}
circle{
    display: inline-block;
    width: 11px;
    height: 11px;
    border-radius: 5px;
    margin-left: 5px;
    border: 2px solid white;
    &:hover{
        background-color: white;
    }
    &.active{
        border-color: @gold;
        background-color: @gold;
    }
}
.no-padding{
    padding: 0px;
}

.form-input{
    label{
        display: block;
        color: @lightblue;
        font-family: 'GillSans';
        font-weight: normal;
        font-size: 14px;
        letter-spacing: -0.58px;
    }
    input{
        border: none;
        font-family: 'GillSans-light';
        letter-spacing: -0.58px;
        border-bottom: 1px solid #ACACAC;
        padding-left: 4px;
        width: 100%;
        outline: none;
        &::placeholder{
            color: #BEBEBE;
        }
    }
    margin-bottom: 13px;
}



.slider-controller{
    max-width: 1440px;
    margin: auto;
    position: relative;
    img{
        height: 32px;
    }
    .to-left, .to-right{
        position: absolute;
        cursor: pointer;
        opacity: 0.6;
        &:hover{
            opacity: 1 !important;
        }
        .transition(100ms);
    }
    .to-left{
        left: 40px;
    }
    .to-right{
        right: 32px;
    }
}

.space-senss{
    white-space: pre;
}
