@import "fonts.css";
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400');
body{
    //font-family: "Neris";
    font-family: 'Roboto', sans-serif;
    margin: 0;
}
@max_width: 950px;
@min_width: 660px;
@lnav_width: 230px;
@hypercolor: #0477dd;
@activecolor:@hypercolor - #345678;
a.a_nonebasic{
    color: @hypercolor;
    cursor: pointer;
    text-decoration: none;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg);}}
.appearance(@arg: none){
    appearance: @arg;
    -webkit-appearance: @arg;
    -moz-appearance: @arg;
    -o-appearance: @arg;
    -ms-appearance: @arg;
}
.border-radius(@radius: 5px){
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
    -ms-border-radius: @radius;
}
.box-sizing(@arg: border-box){
    -webkit-box-sizing: @arg;
    -moz-box-sizing: @arg;
    -ms-box-sizing: @arg;
    -o-box-sizing: @arg;
    box-sizing: @arg;
}
.clear{clear: both;}
.cssmedia_chk{
    display: block;
    width: 0;
}
input.text, input.submit{
    .appearance();
}
.text_underline(@color: @hypercolor, @topspace: 2px){
    position: relative;
    color: @color;
    text-decoration: none;
    &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        bottom: -1*@topspace;
        left: 0;
        background-color: @color;
        visibility: visible;
        .transform(scaleX(1));
    }
}
.text_underline_animate(@color: @hypercolor, @topspace: 2px){
    .text_underline(@color: @color, @topspace: @topspace);
    &:hover {
        color: @color;
    }
    &:before {
        visibility: hidden;
        .transform(scaleX(0));
        .transition(all 0.3s ease-in-out 0s);
    }
    &:hover:before {
        visibility: visible;
        .transform(scaleX(1));
    }

}
.transform(@value1,@value2:X,...){
    @arg: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
    -webkit-transform: @arg;
    -moz-transform: @arg;
    -ms-transform: @arg;
    -o-transform: @arg;
    transform: @arg;
}
.transition (@value1,@value2:X,...){
    @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
    -webkit-transition: @value;
    -moz-transition: @value;
    -ms-transition: @value;
    -o-transition: @value;
    transition: @value;
}
ul{
    list-style-type: none;
    padding: 0;margin: 0;
}
.w_range(@minw: @min_width, @maxw: @max_width){
    min-width: @minw;
    max-width: @maxw;
}
.width_calc(@arg: 0px){
    width: -webkit-calc(@arg);
    width: -moz-calc(@arg);
    width: -ms-calc(@arg);
    width: -o-calc(@arg);
    width: calc(@arg);
}
.wrapper{
    max-width: @max_width+20;
    min-width: @min_width+20;
    margin: 0 auto;
    background: white;
    border-left: 1px solid #f3f3f3;
    border-right: 1px solid #f3f3f3;
    position: relative;
    overflow: auto;
    background-color: #fafaff;
}
.container{
    position: relative;
    z-index: 0;
}
.navbar{
    position: relative;
    width: 100%;
    display: table;
    box-shadow: 0px 2px 5px 2px rgba(100,100,100,0.2);
    z-index: 12;
    background-color: #254558;
    .navbar_image{
        width: 100%;
        height: 200px;
        text-align: center;
        position: relative;
        display: table-cell;
        vertical-align: middle;

        background-size: cover;
        background-position: 50%;
    }
    
}
.nav_left{
    padding-top: 20px;
    position: relative;
    float: left;
    width: @lnav_width;
    z-index: -1;
    margin-left: 0%;
    .transition(margin 150ms);
    .box-sizing;
    top: 0;
    &.fix_top{
        position: fixed;
    }
    &.abs_top{
        position: absolute !important;
    }
}
.main_right{
    position: relative;
    margin-left: @lnav_width;
    background: white;
    z-index: 10;
    .transition(margin 150ms);
    box-shadow: -1px 0px 10px 2px fade(@hypercolor,5%);
    overflow: auto;
    min-height: 300px;
}
.section{
    max-width: 100%;
    padding-top: 10px;
    padding-bottom: 30px;
    border-bottom: 1px solid #ddd;
    overflow: hidden;
    &:nth-last-child(1){
        border-bottom: none;
    }
    h3,h4,p{
        margin: 10px;
        text-align: justify;
        .fullsized{
            margin-left: -10px !important;
            .width_calc(~'100% + 21px') !important;
        }
    
    }
    .section_head{
        text-align: center;
        color: @activecolor+#333333;
        margin: 0 auto 10;
    }
    .subsection{
        margin-bottom: 20;
        width: 100%;
        overflow: hidden;
        .fullsized{
            width: 100%;
        }
        .p_simple{
            img{
                display: block;
                margin: 10 auto;
                
            }
        }
    }
}
.section_services{
    background-color:#fefefe;
    background-image: radial-gradient(#f5f5f5 15%, transparent 2%),
    radial-gradient(#f5f5f5 15%, transparent 2%);
    background-size:20px 20px;
    background-position: 0 0, 10px 10px;
}
.section_contacts{
    background:
radial-gradient(#eaeff3 15%, transparent 0%) 0 0,
radial-gradient(#eaeff3 16%, transparent 0%) 8px 8px,
radial-gradient(transparent 0%, transparent 0%) 0 1px,
radial-gradient(transparent 0%, transparent 0%) 8px 9px;
background-color: #fefeff;
background-size:16px 16px;
}
.notice_box{
    padding: 5 20 5 100;
    background-color: #f5f5f8;
    background-repeat: no-repeat;
    background-position: 40px 50%; 
    background-size: 50px 90%;
    .box-sizing;
    width: 98%;
    margin: 20 auto 0;
    h3{color: @activecolor;}
    p{text-align: justify; color: #3c3f58;}
}
.box{
    width: 50%;
    padding-top: 50%;
    display: inline-block;
    position: relative;
    visibility: hidden;
    opacity: 0;
    .transition(opacity 500ms ease-out, left 500ms ease-out, background-position 500ms, box-shadow 500ms);
    background-size: cover;
    background-position: 40% 40%;
    &:nth-child(odd){
        float: left;
        left: -50%;
    }
    &:nth-child(even){
        float: right;
        left: 50%;
        background-color: blue;
    }
    &.appeared{
        left: 0%;
        visibility: visible;
        opacity: 1;
    }
    .box_data{
        cursor: default;
        display: table;
        position: absolute;
        opacity: 0;
        width: 100%;
        top: 200;left: 0;right: 0;bottom: 0;
        margin: auto;
        color: white;
        text-align: center;
        .transition(all 500ms ease-out);
    }
    .box_back{
        background: rgba(0,0,0,0.5);
        position: absolute;
        top: 0;left: 0;right: 0;bottom: 0;
        opacity: 0;
        .transition(all 500ms);
    }
    p{
        text-align: justify;
        font-weight: bold;
        padding: 5px;
        max-height: 0px;
        overflow: auto;
        .transition(max-height 900ms ease-out);
    }
    &.appeared{
        background-position: 60% 60%;
        .box_data{
            opacity: 1;
            top: 0;
        }
        .box_back{
            opacity: 1;
        }
    }
    &:hover, &:focus{
        p{
            max-height: 200px;
        }
    }
}
.doc_box_container{
    text-align: center;
}
.doc_box{
    position: relative;
    cursor: pointer;
    display: inline-block;
    box-sizing: border-box;
    width: 33%;
    float: left;
    padding: 5px;
    &:hover p{
        text-decoration: underline;
    }
    p{
        background: rgba(255,255,255,1);
        color: @hypercolor;
        padding: 0 5;
        left: 20;right: 20;
        text-align: justify;
        margin: 0 auto;
        position: absolute;
        display: block;
        top: 5;
    }
    .doc_box_border{
        background: white;
        border: 1px solid #9dcff3;
        position: relative;
        height: 200;
        width: 100%;
        margin-top: 13px;
        box-sizing: border-box;
        .doc_box_image{
            width: 95%;
            height: 150px;
            background-size: cover;
            margin: auto;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 5;
            overflow: hidden;
            .blackback{
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0,0,0,0.7);
                opacity: 0;
                .transition(600ms);
            }
            img{
                position: absolute;
                height: 50%;
                top: -150;
                opacity: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                .transition(top 500ms 50ms, opacity 300ms);
            }
        }
    }
    &:hover{
        .blackback{
            opacity: 1 !important;
        }
        img{
            top: 0 !important;
            opacity: 1 !important;
        }
        
    }
}
.contactp{
    position: relative;
    padding-left: 45px;
    i{
        text-align: right;
        position: absolute;
        top: 3;
        left: 10;
        font-size: 20px;
    }
}
.form_container{
    background:#ecf2f7;;
    border: 1px solid #d8e4e4;
    border-radius: 3px;
	box-sizing: border-box;
	width: 80%;
    &.form_container_min{width: 100%; max-width: 400px; margin: 50 auto}
    max-height: 800px;
    overflow: hidden;
	margin: 10 auto 0;
    position: relative;
    text-align: center;
    .transition(margin 50ms ease-out, max-height 300ms ease-out 50ms, border 0ms 350ms);
    form{
        padding: 0;
        margin: 0;
    }
    .form_border{
        background: #e8f0f2;
        padding: 20px 10px;
        position: relative;
        text-align: left;
        .closeform{
            cursor: pointer;
            font-size: 30;
            color: rgb(242, 94, 5);;
            position: absolute;
            top: 20;
            right: 20;
            &:hover{
                color: rgb(222,74,0)
            }
        }
        &.bottom{border-top: 1px solid #d8e4e4;}
        &.top{border-bottom: 1px solid #d8e4e4;}
    }
    .form_title{
        margin: 0;
        margin-left: 20px;
        font-size: 20px;
        text-align: left;
        text-transform: uppercase;
        color: #2C3E50;
    }
    input.text, textarea.text{
        border: 2px solid #e5e9e9;
        background: white;
        display: block;
        width: 80%;
        margin: 15 auto;
        padding: 10px;
        font-size: 20px;
        &::-webkit-input-placeholder{
            color: #aaa;
            &.required:after{
                content: "*";
                color: red;
            }
        }
    }
    .submit{
        text-align: right;
        float: right;
        margin-right: 50;
        border: 2px solid #2C3E50;
        box-sizing: border-box;
        font-size: 15px;
        cursor: pointer;
        background: none;
        color: #2C3E50;
        padding: 10px;
        &:hover{
            background: #2C3E50;
            color: white;
        }
        &.accept{
            border-color: #268b2b;
            color: #268b2b;
            min-width: 120px;
            text-align: center;
            &:hover{
                color: #fff;
                background: #268b2b;
            }
            &.loading i{
                -webkit-animation:spin 500ms linear infinite;
                -moz-animation:spin 500ms linear infinite;
                animation:spin 0.5s linear infinite;
            }
            &.active{
                color: #fff;
                background: #268b2b;
            }
        }
        &.decline{
            border-color: #c55a47;
            color: #c55a47;
            &:hover{
                color: #fff;
                background: #c55a47;
            }
        }
    }
    &.scrolled{
        margin-top: 0;
        max-height: 0;
        border: none;
    }
    
}
.leftsidenav{
    .list_main{
        .title{
            .transition(50ms);
            font-size: 17px;
            padding-left: 5px;
        }
        .list_main_li{
            cursor: pointer;
            margin: 5px 0;
            &.active, &.active:hover{
                .title{
                    padding-left: 5px !important;
                    border-left: 2px solid @activecolor;
                    color: @activecolor;
                    font-weight: bold;
                }
                .list_child{
                    display: block;
                }
            }
            &:hover{
                .title{
                    padding-left: 4px;
                    border-left: 1px solid @activecolor;
                    color: @activecolor;
                }
            }
        }
    }
    .list_child{
        display: none;
        .subtitle{
            font-size: 14px;
            padding-left: 20px;
        }
        .list_child_li{
            &.active .subtitle, &.active:hover .subtitle{
                padding-left: 18px !important;
                border-left: 2px solid @activecolor;
                color: @activecolor;
                font-weight: bold;
            }
            &:hover .subtitle{
                padding-left: 19px;
                border-left: 1px solid @activecolor;
                color: @activecolor;
            }
            
        }
    }
    
}
.footer{
    background: #f2f2f2;
    border-top: 1px solid #ddd;
    color: #777;
    font-size: 12px;
    overflow: auto;
    position: relative;
    z-index: 1;
    .footer_container{
        width: 80%;
        margin: 40 auto;
    }
    .footer_top{
        .footer_logo{
            font-size: 23px;
            font-weight: bold;
            margin-top: -10px;
            float: left;
            width: 20%;
            text-align: center;
        }
        .footer_nav{
            width: 70%;
            float: right;
            li{
                float: left;
                display: inline-block;
                width: 25%;
                height: 40px;
                text-align: center;
                a{.text_underline_animate;}
            }
        }
    }
    .footer_left{
        width: 50%;
        float: left;
        margin-bottom: 20px;
    }
    .footer_right{
        width: 50%;
        float: left;
    }
}
@media (max-width: 780px){
    .cssmedia_chk{
        display: none;
        width: 100%;
        max-width: 780px;
    }
    .container{
        border: none;
    }
    .navbar{
        margin-bottom: 0;
    }
    .nav_left{
        padding-top: 0;
        float: none;
        z-index: 11;
        height: 40px;
        background: #fafafa;
        left: 0; right: 0;width: 100%;
        border-bottom: 1px solid #ddd;
        overflow: hidden;
        .list_main_li{
            display: inline-block;
            .title{font-size: 20px;}
            width: 25%;
            float: left;
            text-align: center;
            &.active .title{
                border-left: none !important;
                .text_underline(@activecolor);
            }
            &:hover .title{
                border-left: none !important;
                .text_underline_animate(@activecolor);
            }
        }
        .list_child{display: none !important;}
        .left_side_nav{
            width: 100%;
            height: 100%;
        }
    }
    .main_right{
        margin-left: 0;
        max-width: 100%;
        border: none;
    }
    .box_data, .box_back{
        .transition(all 500ms ease-out 1000ms) !important;
    }
    .box{
        &.appeared{
            background-position: 60% 60%;   
            .box_data{
                margin: auto;
                opacity: 1;
                top: 0;
            }
            .box_back{
                opacity: 1;
            }
        }
        &.hasscreen{
            p{
                max-height: 200px;
            }
        }
    }
    .form_container_min{
        width: 100%;
        
    }
    
}
@media (max-width: 500px){
    .box{
        width: 100%;
        padding-top: 100%;
        &:nth-child(odd){
            left: -100%;
        }
        &:nth-child(even){
            left: 100%;
        }
        &.appeared{
            left: 0;
        }
        
        .box_data h1{
            text-align: center;
            font-size: 3em;
        }
        
    }
}