@import "fonts.css";

@black: #4A4A4A;
@lightblack: #5E5E5E;
@darkblue: #586D76;
@blackblue: #1C252E;
@lightblue: #019AD6;

body{
    font-family: 'GillSans';
}
h1{
    font-weight: normal;
    font-size: 30px;
    line-height: 28px;
    margin: 20px 0px 25px;
}
h2{
    font-family: 'Avenir Next';
    font-size: 24px;
    font-weight: 500;
    line-height: 33px;
    letter-spacing: -1px;
}
p{
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: @lightblack;
}

.left{
    display: block;
    float: left;
}
.right{
    display: block;
    float: right;
}
.middle{
    display: block;
    margin: 0 auto;
}
.underline-dashed{
    border-bottom: 1px dashed @lightblack;
}
a{
    color: inherit;
    text-transform: inherit;
}
.black{
    color: @black;
}
.lightblack{
    color: @lightblack;
}
.darkblue{
    color: @darkblue;
}
.lightblue{
    color: @lightblue;
}
